# serialPortTool

./: README.md  jitpack.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/yiaoBang/serialPortTool/: Main.java  SerialComm.java  SerialCommBuilder.java  SerialCommException.java
src/main/java/com/yiaoBang/serialPortTool/listener/: SerialCommDataListenerWithDelimiter.java  SerialCommDataListenerWithPackSize.java  SerialCommDataReceiveHandler.java
src/test/java/com/yiaoBang/serialPortTool/: SerialPortTest.java
